PS C:\ASESetup> .\Start-DayZeroOrchestration.ps1 -DayZeroInputFilePath .\InputTemplates\Inputs-SATCOMonly.template -DayZeroHelpersFilePath .\DayZeroHelpers.psm1
WARNING: The names of some imported commands from the module 'DayZeroHelpers' include unapproved verbs that might make them less discoverable. To find the commands with unapproved verbs, run the Import-Module command again with the Verbose parameter. For a list of approved verbs, type Get-Verb.
Please enter your password for the Azure Stack Edge's local UI: **********
Please provide a VPN Gateway Connection peer ID string between 8 and 12 characters: cosmiac1vpn


Begin day zero step: vSwitchCreation


Configuration update status: InProgress. Please wait...
Configuration update status: InProgress. Please wait...
Configuration update status: InProgress. Please wait...
Configuration update status: InProgress. Please wait...
Configuration update status: InProgress. Please wait...
Configuration update status: InProgress. Please wait...
Configuration update status: InProgress. Please wait...
Configuration update status: InProgress. Please wait...
Configuration update status: InProgress. Please wait...
Configuration update status: InProgress. Please wait...
Configuration update status: InProgress. Please wait...
Configuration update status: InProgress. Please wait...
Configuration update status: InProgress. Please wait...
Configuration update status: InProgress. Please wait...
Configuration update status: InProgress. Please wait...
Configuration update status: InProgress. Please wait...
Configuration update status: InProgress. Please wait...
Configuration update status: InProgress. Please wait...
Configuration update status: InProgress. Please wait...
Successfully applied update to ASE:
{
  "declarationName": "Network",
  "resultCode": "Success",
  "errorCode": "None",
  "message": null
}
From this point forward, please have a device or switch plugged into the LAN port so that it is powered on.


Begin day zero step: AzureNetworkingDeployment


Please select the account you want to login with.

Retrieving subscriptions for the selection...
WARNING: To override which subscription Connect-AzAccount selects by default, use `Update-AzConfig -DefaultSubscriptionForLogin 00000000-0000-0000-0000-000000000000`. Go to https://go.microsoft.com/fwlink/?linkid=2200610 for more information.
[Tenant and subscription selection]

No      Subscription name                       Subscription ID                             Tenant name

----    ------------------------------------    ----------------------------------------    --------------------------
[1]     BlackSky Dev                            e21d89d1-6b0e-4124-b7d2-37a75148fbbc
[2]     DevTest                                 6cd5d8f4-2662-4690-b3b7-21d3b29e5310
[3]     GuardTimeFederal Dev                    87402c71-d163-4710-8dde-a148b35cfb1d
[4]     KSAT                                    efe4271d-835b-497e-a87c-f8de16fe7f57
[5]     Management                              384deb63-9d6e-46f4-8293-bdd9ff4cd287
[6]     Production                              224ed5de-b5ad-48f2-9d64-912dac5d80b7
[7]     Umbra Dev                               3a32e007-85e0-4c28-83f8-3c025a85b0b4
[8]     Viasat                                  7d9242c9-449c-44ec-bc3f-aa614d3c96bd

Select a tenant and subscription: 6

Subscription name                       Tenant name
------------------------------------    --------------------------
Production                              019812fd-ec30-414a-8da4...
[Announcements]
With the new Azure PowerShell login experience, you can select the subscription you want to use more easily. Learn more about it and its configuration at https://go.microsoft.com/fwlink/?linkid=2271909.

If you encounter any problem, please open an issue at: https://aka.ms/azpsissue

WARNING: You're using Az version 12.0.0. The latest version of Az is 12.1.0. Upgrade your Az modules using the following commands:
  Update-PSResource Az -WhatIf    -- Simulate updating your Az modules.
  Update-PSResource Az            -- Update your Az modules.
WARNING: Upcoming breaking changes in the cmdlet 'Get-AzAccessToken' :
The Token property of the output type will be changed from String to SecureString. Add the [-AsSecureString] switch to avoid the impact of this upcoming breaking change.
- The change is expected to take effect in Az version : '13.0.0'
- The change is expected to take effect in Az.Accounts version : '4.0.0'
Note : Go to https://aka.ms/azps-changewarnings for steps to suppress this breaking change warning, and other information on breaking changes in Azure PowerShell.
New-AzResourceGroup: C:\ASESetup\NoSDWAN\Deploy-AzureNetworkingResources.ps1:59
Line |
  59 |  … essOutput = New-AzResourceGroup -Name $resourceGroupName -Location $r …
     |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     | Invalid resource group location 'eastus'. The Resource group already exists in location 'westus2'. StatusCode:
     | 409 ReasonPhrase: Conflict OperationID : 9d4ed875-1339-4bc5-8385-8a3bedbf394b
VERBOSE: Using Bicep v0.28.1
VERBOSE: Calling Bicep with arguments: build "C:\ASESetup\NoSDWAN\BicepTemplates\no-sdwan-cloud-components.bicep" --stdout
VERBOSE: Performing the operation "Creating Deployment" on target "AOCA".
VERBOSE: 4:38:03 PM - Template is valid.
VERBOSE: 4:38:07 PM - Create template deployment 'f946f47b-b7e5-4c77-bbf1-e3973b3a1031'
VERBOSE: 4:38:07 PM - Checking deployment status in 5 seconds
VERBOSE: 4:38:12 PM - Resource Microsoft.Network/firewallPolicies 'cosmiac-fw-policy' provisioning status is running
VERBOSE: 4:38:12 PM - Resource Microsoft.Network/routeTables 'cosmiac-fw-route' provisioning status is succeeded
VERBOSE: 4:38:12 PM - Resource Microsoft.Network/publicIPAddresses 'cosmiac-vpngw-pip' provisioning status is running
VERBOSE: 4:38:12 PM - Resource Microsoft.Network/publicIPAddresses 'cosmiac-fw-pip' provisioning status is running
VERBOSE: 4:38:13 PM - Checking deployment status in 8 seconds
VERBOSE: 4:38:21 PM - Resource Microsoft.Network/localNetworkGateways 'cosmiac-lng' provisioning status is running
VERBOSE: 4:38:21 PM - Resource Microsoft.Network/virtualNetworks 'cosmiac-vnet' provisioning status is running
VERBOSE: 4:38:21 PM - Resource Microsoft.Network/publicIPAddresses 'cosmiac-vpngw-pip' provisioning status is succeeded
VERBOSE: 4:38:21 PM - Resource Microsoft.Network/publicIPAddresses 'cosmiac-fw-pip' provisioning status is succeeded
VERBOSE: 4:38:21 PM - Resource Microsoft.Network/firewallPolicies 'cosmiac-fw-policy' provisioning status is succeeded
VERBOSE: 4:38:21 PM - Resource Microsoft.Network/publicIPAddresses 'cosmiac-vpngw-pip' provisioning status is succeeded
VERBOSE: 4:38:21 PM - Resource Microsoft.Network/publicIPAddresses 'cosmiac-fw-pip' provisioning status is succeeded
VERBOSE: 4:38:21 PM - Checking deployment status in 14 seconds
VERBOSE: 4:38:36 PM - Resource Microsoft.Network/firewallPolicies/ruleCollectionGroups 'cosmiac-fw-policy/DefaultNetworkRuleCollectionGroup' provisioning status is succeeded
VERBOSE: 4:38:36 PM - Resource Microsoft.Network/localNetworkGateways 'cosmiac-lng' provisioning status is succeeded
VERBOSE: 4:38:36 PM - Resource Microsoft.Network/virtualNetworks 'cosmiac-vnet' provisioning status is succeeded
VERBOSE: 4:38:36 PM - Checking deployment status in 5 seconds
VERBOSE: 4:38:42 PM - Checking deployment status in 5 seconds
VERBOSE: 4:38:48 PM - Checking deployment status in 5 seconds
VERBOSE: 4:38:54 PM - Checking deployment status in 5 seconds
VERBOSE: 4:38:59 PM - Checking deployment status in 5 seconds
VERBOSE: 4:39:05 PM - Resource Microsoft.Network/azureFirewalls 'cosmiac-fw' provisioning status is running
VERBOSE: 4:39:05 PM - Checking deployment status in 11 seconds
VERBOSE: 4:39:17 PM - Checking deployment status in 5 seconds
VERBOSE: 4:39:23 PM - Checking deployment status in 5 seconds
VERBOSE: 4:39:28 PM - Checking deployment status in 5 seconds
VERBOSE: 4:39:34 PM - Checking deployment status in 5 seconds
VERBOSE: 4:39:39 PM - Checking deployment status in 5 seconds
VERBOSE: 4:39:45 PM - Checking deployment status in 5 seconds
VERBOSE: 4:39:51 PM - Checking deployment status in 5 seconds
VERBOSE: 4:39:57 PM - Checking deployment status in 5 seconds
VERBOSE: 4:40:02 PM - Checking deployment status in 5 seconds
VERBOSE: 4:40:08 PM - Checking deployment status in 5 seconds
VERBOSE: 4:40:14 PM - Checking deployment status in 5 seconds
VERBOSE: 4:40:20 PM - Checking deployment status in 5 seconds
VERBOSE: 4:40:25 PM - Checking deployment status in 5 seconds
VERBOSE: 4:40:31 PM - Checking deployment status in 5 seconds
VERBOSE: 4:40:37 PM - Checking deployment status in 5 seconds
VERBOSE: 4:40:43 PM - Checking deployment status in 5 seconds
VERBOSE: 4:40:48 PM - Checking deployment status in 5 seconds
VERBOSE: 4:40:54 PM - Checking deployment status in 5 seconds
VERBOSE: 4:40:59 PM - Checking deployment status in 5 seconds
VERBOSE: 4:41:05 PM - Checking deployment status in 13 seconds
VERBOSE: 4:41:19 PM - Checking deployment status in 5 seconds
VERBOSE: 4:41:24 PM - Checking deployment status in 5 seconds
VERBOSE: 4:41:30 PM - Checking deployment status in 5 seconds
VERBOSE: 4:41:36 PM - Checking deployment status in 5 seconds
VERBOSE: 4:41:42 PM - Checking deployment status in 5 seconds
VERBOSE: 4:41:47 PM - Checking deployment status in 5 seconds
VERBOSE: 4:41:53 PM - Checking deployment status in 5 seconds
VERBOSE: 4:41:59 PM - Checking deployment status in 5 seconds
VERBOSE: 4:42:04 PM - Checking deployment status in 5 seconds
VERBOSE: 4:42:10 PM - Checking deployment status in 5 seconds
VERBOSE: 4:42:16 PM - Checking deployment status in 5 seconds
VERBOSE: 4:42:22 PM - Checking deployment status in 5 seconds
VERBOSE: 4:42:27 PM - Checking deployment status in 5 seconds
VERBOSE: 4:42:33 PM - Checking deployment status in 5 seconds
VERBOSE: 4:42:38 PM - Checking deployment status in 5 seconds
VERBOSE: 4:42:44 PM - Checking deployment status in 5 seconds
VERBOSE: 4:42:50 PM - Checking deployment status in 5 seconds
VERBOSE: 4:42:55 PM - Checking deployment status in 5 seconds
VERBOSE: 4:43:01 PM - Checking deployment status in 5 seconds
VERBOSE: 4:43:06 PM - Checking deployment status in 13 seconds
VERBOSE: 4:43:20 PM - Checking deployment status in 5 seconds
VERBOSE: 4:43:26 PM - Checking deployment status in 5 seconds
VERBOSE: 4:43:31 PM - Checking deployment status in 5 seconds
VERBOSE: 4:43:37 PM - Checking deployment status in 5 seconds
VERBOSE: 4:43:43 PM - Checking deployment status in 5 seconds
VERBOSE: 4:43:48 PM - Checking deployment status in 5 seconds
VERBOSE: 4:43:54 PM - Checking deployment status in 5 seconds
VERBOSE: 4:44:00 PM - Checking deployment status in 5 seconds
VERBOSE: 4:44:05 PM - Checking deployment status in 5 seconds
VERBOSE: 4:44:11 PM - Checking deployment status in 5 seconds
VERBOSE: 4:44:16 PM - Checking deployment status in 5 seconds
VERBOSE: 4:44:22 PM - Checking deployment status in 5 seconds
VERBOSE: 4:44:27 PM - Checking deployment status in 5 seconds
VERBOSE: 4:44:33 PM - Checking deployment status in 5 seconds
VERBOSE: 4:44:39 PM - Checking deployment status in 5 seconds
VERBOSE: 4:44:45 PM - Checking deployment status in 5 seconds
VERBOSE: 4:44:50 PM - Checking deployment status in 5 seconds
VERBOSE: 4:44:56 PM - Checking deployment status in 5 seconds
VERBOSE: 4:45:02 PM - Checking deployment status in 5 seconds
VERBOSE: 4:45:08 PM - Checking deployment status in 13 seconds
VERBOSE: 4:45:22 PM - Checking deployment status in 5 seconds
VERBOSE: 4:45:27 PM - Checking deployment status in 5 seconds
VERBOSE: 4:45:33 PM - Checking deployment status in 5 seconds
VERBOSE: 4:45:39 PM - Checking deployment status in 5 seconds
VERBOSE: 4:45:44 PM - Checking deployment status in 5 seconds
VERBOSE: 4:45:50 PM - Checking deployment status in 5 seconds
VERBOSE: 4:45:55 PM - Checking deployment status in 5 seconds
VERBOSE: 4:46:01 PM - Checking deployment status in 5 seconds
VERBOSE: 4:46:07 PM - Checking deployment status in 5 seconds
VERBOSE: 4:46:12 PM - Checking deployment status in 5 seconds
VERBOSE: 4:46:18 PM - Checking deployment status in 5 seconds
VERBOSE: 4:46:23 PM - Checking deployment status in 5 seconds
VERBOSE: 4:46:29 PM - Checking deployment status in 5 seconds
VERBOSE: 4:46:34 PM - Checking deployment status in 5 seconds
VERBOSE: 4:46:40 PM - Resource Microsoft.Network/firewallPolicies/ruleCollectionGroups 'cosmiac-fw-policy/DefaultDnatRuleCollectionGroup' provisioning status is running
VERBOSE: 4:46:40 PM - Resource Microsoft.Network/routeTables 'cosmiac-vpngw-route' provisioning status is succeeded
VERBOSE: 4:46:40 PM - Resource Microsoft.Network/azureFirewalls 'cosmiac-fw' provisioning status is succeeded
VERBOSE: 4:46:40 PM - Resource Microsoft.Network/azureFirewalls 'cosmiac-fw' provisioning status is succeeded
VERBOSE: 4:46:40 PM - Checking deployment status in 16 seconds
VERBOSE: 4:46:57 PM - Resource Microsoft.Network/virtualNetworkGateways 'cosmiac-vpngw' provisioning status is running
VERBOSE: 4:46:57 PM - Resource Microsoft.Network/virtualNetworks/subnets 'cosmiac-vnet/GatewaySubnet' provisioning status is succeeded
VERBOSE: 4:46:57 PM - Checking deployment status in 8 seconds
VERBOSE: 4:47:05 PM - Checking deployment status in 5 seconds
VERBOSE: 4:47:11 PM - Checking deployment status in 5 seconds
VERBOSE: 4:47:18 PM - Checking deployment status in 5 seconds
VERBOSE: 4:47:23 PM - Checking deployment status in 5 seconds
VERBOSE: 4:47:29 PM - Checking deployment status in 5 seconds
VERBOSE: 4:47:35 PM - Checking deployment status in 5 seconds
VERBOSE: 4:47:41 PM - Checking deployment status in 5 seconds
VERBOSE: 4:47:46 PM - Checking deployment status in 5 seconds
VERBOSE: 4:47:52 PM - Checking deployment status in 5 seconds
VERBOSE: 4:47:58 PM - Checking deployment status in 5 seconds
VERBOSE: 4:48:03 PM - Checking deployment status in 5 seconds
VERBOSE: 4:48:09 PM - Checking deployment status in 5 seconds
VERBOSE: 4:48:15 PM - Checking deployment status in 5 seconds
VERBOSE: 4:48:20 PM - Checking deployment status in 5 seconds
VERBOSE: 4:48:26 PM - Checking deployment status in 5 seconds
VERBOSE: 4:48:32 PM - Checking deployment status in 5 seconds
VERBOSE: 4:48:37 PM - Checking deployment status in 5 seconds
VERBOSE: 4:48:43 PM - Checking deployment status in 5 seconds
VERBOSE: 4:48:49 PM - Checking deployment status in 5 seconds
VERBOSE: 4:48:55 PM - Checking deployment status in 12 seconds
VERBOSE: 4:49:08 PM - Checking deployment status in 5 seconds
VERBOSE: 4:49:13 PM - Checking deployment status in 5 seconds
VERBOSE: 4:49:19 PM - Checking deployment status in 5 seconds
VERBOSE: 4:49:24 PM - Checking deployment status in 5 seconds
VERBOSE: 4:49:30 PM - Checking deployment status in 5 seconds
VERBOSE: 4:49:36 PM - Checking deployment status in 5 seconds
VERBOSE: 4:49:42 PM - Checking deployment status in 5 seconds
VERBOSE: 4:49:48 PM - Checking deployment status in 5 seconds
VERBOSE: 4:49:53 PM - Checking deployment status in 5 seconds
VERBOSE: 4:50:25 PM - Checking deployment status in 5 seconds
VERBOSE: 4:50:30 PM - Checking deployment status in 5 seconds
VERBOSE: 4:50:36 PM - Checking deployment status in 5 seconds
VERBOSE: 4:50:44 PM - Checking deployment status in 5 seconds
VERBOSE: 4:50:49 PM - Checking deployment status in 5 seconds
VERBOSE: 4:50:56 PM - Checking deployment status in 12 seconds
VERBOSE: 4:51:21 PM - Checking deployment status in 5 seconds
VERBOSE: 4:51:29 PM - Checking deployment status in 5 seconds
VERBOSE: 4:51:34 PM - Checking deployment status in 5 seconds
VERBOSE: 4:51:40 PM - Checking deployment status in 5 seconds
VERBOSE: 4:51:46 PM - Checking deployment status in 5 seconds
VERBOSE: 4:51:52 PM - Checking deployment status in 5 seconds
VERBOSE: 4:51:58 PM - Checking deployment status in 5 seconds
VERBOSE: 4:52:03 PM - Checking deployment status in 5 seconds
VERBOSE: 4:52:09 PM - Checking deployment status in 5 seconds
VERBOSE: 4:52:15 PM - Checking deployment status in 5 seconds
VERBOSE: 4:52:21 PM - Checking deployment status in 5 seconds
VERBOSE: 4:52:26 PM - Checking deployment status in 5 seconds
VERBOSE: 4:52:32 PM - Checking deployment status in 5 seconds
VERBOSE: 4:52:38 PM - Checking deployment status in 5 seconds
VERBOSE: 4:52:44 PM - Checking deployment status in 5 seconds
VERBOSE: 4:52:49 PM - Checking deployment status in 5 seconds
VERBOSE: 4:52:55 PM - Checking deployment status in 14 seconds
VERBOSE: 4:53:09 PM - Checking deployment status in 5 seconds
VERBOSE: 4:53:15 PM - Checking deployment status in 5 seconds
VERBOSE: 4:53:21 PM - Checking deployment status in 5 seconds
VERBOSE: 4:53:26 PM - Checking deployment status in 5 seconds
VERBOSE: 4:53:32 PM - Checking deployment status in 5 seconds
VERBOSE: 4:53:50 PM - Checking deployment status in 5 seconds
VERBOSE: 4:53:56 PM - Checking deployment status in 5 seconds
VERBOSE: 4:54:01 PM - Checking deployment status in 5 seconds
VERBOSE: 4:54:07 PM - Checking deployment status in 5 seconds
VERBOSE: 4:54:13 PM - Checking deployment status in 5 seconds
VERBOSE: 4:54:18 PM - Checking deployment status in 5 seconds
VERBOSE: 4:54:24 PM - Checking deployment status in 5 seconds
VERBOSE: 4:54:30 PM - Checking deployment status in 5 seconds
VERBOSE: 4:54:36 PM - Checking deployment status in 5 seconds
VERBOSE: 4:54:41 PM - Checking deployment status in 5 seconds
VERBOSE: 4:54:47 PM - Checking deployment status in 5 seconds
VERBOSE: 4:54:53 PM - Checking deployment status in 5 seconds
VERBOSE: 4:54:58 PM - Checking deployment status in 11 seconds
VERBOSE: 4:55:10 PM - Checking deployment status in 5 seconds
VERBOSE: 4:55:15 PM - Checking deployment status in 5 seconds
VERBOSE: 4:55:21 PM - Checking deployment status in 5 seconds
VERBOSE: 4:55:27 PM - Checking deployment status in 5 seconds
VERBOSE: 4:55:32 PM - Checking deployment status in 5 seconds
VERBOSE: 4:55:38 PM - Checking deployment status in 5 seconds
VERBOSE: 4:55:44 PM - Checking deployment status in 5 seconds
VERBOSE: 4:55:49 PM - Checking deployment status in 5 seconds
VERBOSE: 4:55:55 PM - Checking deployment status in 5 seconds
VERBOSE: 4:56:01 PM - Checking deployment status in 5 seconds
VERBOSE: 4:56:09 PM - Checking deployment status in 5 seconds
VERBOSE: 4:56:15 PM - Checking deployment status in 5 seconds
VERBOSE: 4:56:20 PM - Checking deployment status in 5 seconds
VERBOSE: 4:56:26 PM - Checking deployment status in 5 seconds
VERBOSE: 4:56:32 PM - Checking deployment status in 5 seconds
VERBOSE: 4:56:37 PM - Checking deployment status in 5 seconds
VERBOSE: 4:56:43 PM - Checking deployment status in 5 seconds
VERBOSE: 4:56:49 PM - Checking deployment status in 5 seconds
VERBOSE: 4:56:54 PM - Checking deployment status in 16 seconds
VERBOSE: 4:57:11 PM - Checking deployment status in 5 seconds
VERBOSE: 4:57:16 PM - Checking deployment status in 5 seconds
VERBOSE: 4:57:22 PM - Checking deployment status in 5 seconds
VERBOSE: 4:57:28 PM - Checking deployment status in 5 seconds
VERBOSE: 4:57:33 PM - Checking deployment status in 5 seconds
VERBOSE: 4:57:39 PM - Checking deployment status in 5 seconds
VERBOSE: 4:57:45 PM - Checking deployment status in 5 seconds
VERBOSE: 4:57:50 PM - Checking deployment status in 5 seconds
VERBOSE: 4:57:56 PM - Checking deployment status in 5 seconds
VERBOSE: 4:58:02 PM - Checking deployment status in 5 seconds
VERBOSE: 4:58:07 PM - Checking deployment status in 5 seconds
VERBOSE: 4:58:13 PM - Checking deployment status in 5 seconds
VERBOSE: 4:58:19 PM - Checking deployment status in 5 seconds
VERBOSE: 4:58:24 PM - Checking deployment status in 5 seconds
VERBOSE: 4:58:30 PM - Checking deployment status in 5 seconds
VERBOSE: 4:58:36 PM - Checking deployment status in 5 seconds
VERBOSE: 4:58:41 PM - Checking deployment status in 5 seconds
VERBOSE: 4:58:47 PM - Checking deployment status in 5 seconds
VERBOSE: 4:58:53 PM - Checking deployment status in 5 seconds
VERBOSE: 4:58:58 PM - Checking deployment status in 13 seconds
VERBOSE: 4:59:12 PM - Checking deployment status in 5 seconds
VERBOSE: 4:59:17 PM - Checking deployment status in 5 seconds
VERBOSE: 4:59:23 PM - Checking deployment status in 5 seconds
VERBOSE: 4:59:28 PM - Checking deployment status in 5 seconds
VERBOSE: 4:59:34 PM - Checking deployment status in 5 seconds
VERBOSE: 4:59:40 PM - Checking deployment status in 5 seconds
VERBOSE: 4:59:45 PM - Checking deployment status in 5 seconds
VERBOSE: 4:59:51 PM - Checking deployment status in 5 seconds
VERBOSE: 4:59:57 PM - Checking deployment status in 5 seconds
VERBOSE: 5:00:02 PM - Checking deployment status in 5 seconds
VERBOSE: 5:00:08 PM - Checking deployment status in 5 seconds
VERBOSE: 5:00:14 PM - Checking deployment status in 5 seconds
VERBOSE: 5:00:20 PM - Checking deployment status in 5 seconds
VERBOSE: 5:00:25 PM - Checking deployment status in 5 seconds
VERBOSE: 5:00:31 PM - Checking deployment status in 5 seconds
VERBOSE: 5:00:37 PM - Checking deployment status in 5 seconds
VERBOSE: 5:00:42 PM - Checking deployment status in 5 seconds
VERBOSE: 5:00:48 PM - Checking deployment status in 5 seconds
VERBOSE: 5:00:54 PM - Checking deployment status in 5 seconds
VERBOSE: 5:00:59 PM - Checking deployment status in 14 seconds
VERBOSE: 5:01:14 PM - Checking deployment status in 5 seconds
VERBOSE: 5:01:19 PM - Checking deployment status in 5 seconds
VERBOSE: 5:01:25 PM - Checking deployment status in 5 seconds
VERBOSE: 5:01:31 PM - Checking deployment status in 5 seconds
VERBOSE: 5:01:36 PM - Checking deployment status in 5 seconds
VERBOSE: 5:01:42 PM - Checking deployment status in 5 seconds
VERBOSE: 5:01:48 PM - Checking deployment status in 5 seconds
VERBOSE: 5:01:53 PM - Checking deployment status in 5 seconds
VERBOSE: 5:01:59 PM - Checking deployment status in 5 seconds
VERBOSE: 5:02:05 PM - Checking deployment status in 5 seconds
VERBOSE: 5:02:10 PM - Checking deployment status in 5 seconds
VERBOSE: 5:02:16 PM - Checking deployment status in 5 seconds
VERBOSE: 5:02:33 PM - Checking deployment status in 5 seconds
VERBOSE: 5:02:39 PM - Checking deployment status in 5 seconds
VERBOSE: 5:02:45 PM - Checking deployment status in 5 seconds
VERBOSE: 5:02:50 PM - Checking deployment status in 5 seconds
VERBOSE: 5:02:56 PM - Checking deployment status in 5 seconds
VERBOSE: 5:03:13 PM - Resource Microsoft.Network/connections 'cosmiac-vpngw-connection' provisioning status is running
VERBOSE: 5:03:13 PM - Resource Microsoft.Network/virtualNetworkGateways 'cosmiac-vpngw' provisioning status is succeeded
VERBOSE: 5:03:13 PM - Checking deployment status in 10 seconds
VERBOSE: 5:03:24 PM - Checking deployment status in 5 seconds
VERBOSE: 5:03:30 PM - Checking deployment status in 5 seconds
VERBOSE: 5:03:35 PM - Checking deployment status in 5 seconds
VERBOSE: 5:03:41 PM - Checking deployment status in 5 seconds
VERBOSE: 5:03:47 PM - Checking deployment status in 5 seconds
VERBOSE: 5:03:53 PM - Checking deployment status in 5 seconds
VERBOSE: 5:03:58 PM - Checking deployment status in 5 seconds
VERBOSE: 5:04:04 PM - Checking deployment status in 5 seconds
VERBOSE: 5:04:10 PM - Checking deployment status in 5 seconds
VERBOSE: 5:04:15 PM - Checking deployment status in 5 seconds
VERBOSE: 5:04:21 PM - Resource Microsoft.Network/connections 'cosmiac-vpngw-connection' provisioning status is succeeded
DELETE /subscriptions/224ed5de-b5ad-48f2-9d64-912dac5d80b7/r. [Starting - 0.00% completed.                           ]


