# -------------------------------------------------------------------------------------
# <copyright file="CloudSSRCloudInit.yml" company="Microsoft">
#     Copyright (c) Microsoft Corporation. All rights reserved.
# </copyright>
# -------------------------------------------------------------------------------------
#cloud-config

write_files:
- path: /etc/128T-hardware-bootstrapper/config.json
  content: |
    {"conductor-ip-primary": "___ConductorIP___", "router-name": "AzureRouter", "node-name": "AzureNode", "version": "1.1", "mode": "router", "cloud-vendor": "azure"}