# -------------------------------------------------------------------------------------
# <copyright file="ConductorCloudInit.yml" company="Microsoft">
#     Copyright (c) Microsoft Corporation. All rights reserved.
# </copyright>
# -------------------------------------------------------------------------------------
#cloud-config

write_files:
- path: /etc/128T-hardware-bootstrapper/config.json
  content: |
    {"router-name": "ConductorRtr", "node-name": "ConductorNode", "version": "1.1", "mode": "conductor", "cloud-vendor": "azure"}