# -------------------------------------------------------------------------------------
# <copyright file="EdgeSSRCloudInit.yml" company="Microsoft">
#     Copyright (c) Microsoft Corporation. All rights reserved.
# </copyright>
# -------------------------------------------------------------------------------------
#cloud-config

write_files:
- path: /etc/128T-hardware-bootstrapper/config.json
  content: |
    {"conductor-ip-primary": "___ConductorIP___", "router-name": "edgerouter", "node-name": "edgenode", "version": "1.1", "mode": "router", "cloud-vendor": "apez"}

runcmd:
- unlink /var/lib/cloud/scripts/per-once/hardware-bootstrapper-128t
- /usr/libexec/hardwareBootstrapper128t
- echo 'DEVICE=eth2' > /etc/sysconfig/network-scripts/ifcfg-eth2
- echo 'BOOTPROTO=none' >> /etc/sysconfig/network-scripts/ifcfg-eth2
- echo 'ONBOOT=yes' >> /etc/sysconfig/network-scripts/ifcfg-eth2
- echo 'NETMASK=___LanNetmask___' >> /etc/sysconfig/network-scripts/ifcfg-eth2
- echo 'IPADDR=___LanNICIP___' >> /etc/sysconfig/network-scripts/ifcfg-eth2
- systemctl restart network